<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="../images/book_haven_logo-removebg-preview (1).png" type="image/x-icon">
    <title>Signup - Library</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        

        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 4rem;
            height: 100vh;
           background-color: #63A4D3;

        }

        .form-container {
            background:transparent;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100%;
            width: 90%;
            /* border: 1px solid burlywood; */
            box-shadow: 1px 1px 10px black;
        }

        .form-container h2 {
            margin-bottom: 15px;
            color: black;
        }
        .an{
            display: flex;
            flex-direction: column;
            text-align: center;
            color: white;
        }
        #signUpForm{
            text-align: center;
        }

        .form-container input {
            width: 70%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 25px;
            font-size: 16px;
            text-align: center;
        }
        .form-container input:focus{
            border: none;
        }

        .form-container button {
            width: 70%;
            padding: 10px;
            background:gray;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        .form-container button:hover {
            background: black;
            transition: all 2s ease-in-out;
            width: 70%;
        }

        .form-container p {
            margin-top: 10px;
        }

        .form-container a {
            color: #007BFF;
            text-decoration: none;
        }

        .form-container a:hover {
            text-decoration: underline;
        }
        .form-container input::placeholder {
          color: gray;
          transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .form-container input:focus::placeholder {
            transform: translateY(-10px);
            opacity: 0.5;
            color: black;
            font-size: 12px;
        }
        .swal2-popup{
            width: 350px;
            /* height: 150px; */
        }

       

        @media (min-width: 400px) {
            .form-container {
                width: 350px;
            }
        }
    </style>
</head>
<body>
    
    <div class="form-container">
        <h2><b>Sign Up</b></h2>
        <form id="signUpForm">
            <input type="text" name="fullName" placeholder="Full Name" required>
            <input type="email" name="email" placeholder="Email Address" required>
           <input type="password" name="password" placeholder="Password" required>
           <p style="color: red; text-align: center; font-size: 12px;" id="errorP"></p>
           <button id="submitBTN" type="submit">
            <div id="spinner" class="spinner-grow  d-none fs-6" role="status"></div>
            Create Account</button>
           <p class="an">Already have an account? <a href="./sign in.html">Sign In</a></p>
        </form>
    </div>
<script type="module" src="../JS/signup.js"></script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
