<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Library</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color: #f4f4f4; */
            background-image: url(../IMAGES/backsign.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .form-container {
            background: white;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100%;
            width: 90%;
        }

        .form-container h2 {
            margin-bottom: 15px;
            color: #333;
        }

        .form-container input {
            width: 70%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 25px;
            font-size: 16px;
        }

        .form-container button {
            width: 70%;
            padding: 10px;
            background:gray;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        .form-container button:hover {
            background:black;
        }

        .form-container p {
            margin-top: 10px;
        }

        .form-container a {
            color: #007BFF;
            text-decoration: none;
        }

        .form-container a:hover {
            text-decoration: underline;
        }

        @media (min-width: 400px) {
            .form-container {
                width: 350px;
            }
        }
    </style>
</head>
<body>

    <div class="form-container">
        <form id="signInForm">
            <h2>Sign In</h2>
            <input name="email" type="email" placeholder="Email Address" required>
            <input name="password" type="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <p>Don't have an account? <a href="./sign up.html">Sign up</a></p>
            <p><a href="#">Forgot Password?</a></p>
        </form>
    </div>
<script type="module" src="../JS/signin.js"></script>
</body>
</html>
